<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:paddingLeft="1dp"
         android:paddingRight="1dp"
         android:layout_gravity="center_horizontal"
         >

     <Button   android:id="@+id/finish_select_contacts"
               android:text="Start Watching Selected"
               android:layout_width="fill_parent"
        	   android:layout_height="wrap_content" 
  		       android:layout_alignParentBottom="true"
  		       android:minHeight="65dp"
               />
     
     <ListView android:id="@android:id/list"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:drawSelectorOnTop="false"
               android:layout_alignParentTop="true" 
               android:layout_above="@id/finish_select_contacts"
               />

     <TextView android:id="@android:id/empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="No Contacts or no internet connection"
				/>
    
     
 </RelativeLayout>
 