<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    >
	
	<RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal"
    	android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
   
	<LinearLayout 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        >
    <ImageView
        	android:id="@+id/mode"
        	android:layout_alignParentLeft="true"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:paddingTop="12dp"
        	android:paddingLeft="4dp"
        	android:paddingRight="8dp"
        	/>
    
    <TextView
        android:id="@+id/name"
        android:paddingTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label1"
        android:textSize="30px"
      />
     
    </LinearLayout>
    
    <CheckBox
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:paddingRight="2dp"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    
    <TextView
        	android:id="@+id/email"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@+id/label3"
        	android:textSize="25px"
        	android:visibility="gone"
    		/>
</LinearLayout>
		